:root {
    --br-primary-color: linear-gradient(90deg, #1976D2, #42A5F5);
    --br-color-h-p: #1976D2;
    --br-sacn-color: #23234a;
    --br-btn-padding: 7px 22px;
    --br-border-color: #dfe1e5;
    --br-box-shadow: 0px 0px 0px 5px #1976d254;
    --br-dir-none: none;
    --br-font-w-text: 400;
    --br-matgin-width: 0 100px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Tajawal", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Tajawal", sans-serif;
    margin: 0 auto;
    width: 100%;
    /* max-width: 1600px; */
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: var(--br-sacn-color);
    font-weight: 500;
}

p {
    margin: 0;
    padding: 0;
    color: var(--br-sacn-color);
}

a {
    text-decoration: none;
    color: var(--br-sacn-color);
}

.max_width-main,
.max-width-main-fo {
    margin: 0 auto;
    max-width: 1600px;
}

.header,
.services,
.product,
.team {
    margin: var(--br-matgin-width);
}

/* Header Style */
.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #FFFFFF;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar .links li,
.navbar .btn li {
    margin-left: 1.5rem;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

.header .logo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.header .logo img {
    width: 38px;
    height: 38px;
    margin-left: 10px;
}

.header .logo h1 {
    font-size: 20px;
    font-weight: var(--br-font-w-text);
    color: var(--br-color-h-p);
}

.header .navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.header .navbar .links,
.btn {
    list-style: var(--br-dir-none);
    margin-right: 35px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    
}

.header .navbar .links li,
.header .btn li {
    padding-right: 20px;
}

.header .navbar .links li a {
    position: relative;
    font-weight: 500;
    transition: all .3 ease-in-out;
}

.header .navbar .links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    right: 0;
    background-color: currentColor;
    transition: width 0.35s ease;
}

.header .navbar .links li a:hover {
    color: var(--br-color-h-p);
}

.header .navbar .links li a:hover::after {
    width: 100%;
}

/*  */
/*  */
.btn-social-i {
    height: 4em;
    /* width: 15em; */
    border: none;
    border-radius: 40px;
    background-color: #fff;
    cursor: pointer;
}

.btn-social-i span {
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--br-primary-color);
    height: 2.1em;
    width: 6.5em;
    margin-top: 9px;
    border-radius: 25px;
    color: #fff;
    line-height: 55px;
    font-size: 18px;
    letter-spacing: 3px;
    transition: all 0.5s;
}

.btn-social-i .container {
    z-index: -1;
    width: 0;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
    margin-top: 18px;
    transition: all 0.4s;
}

.btn-social-i .container svg {
    padding: 0 6.75px;
    width: 25px;
    height: 25px;
}

.btn-social-i:hover span {
    width: 0;
}

.btn-social-i:hover .container {
    z-index: 2;
    width: 100%;
}
/*  */
/*  */

.header .btn li {
    padding-right: .5px;
}

.header .btn li a {
    padding: 7px 22px;
    border: var(--br-color-h-p) solid 1px;
    border-radius: 50px;
    font-size: 13px;
    text-align: center;
    transition: all .35s ease-in-out;
}

.header .btn li a:hover {
    box-shadow: var(--br-box-shadow);
}

.header .btn li .co-btn {
    color: #FFFFFF;
    background: var(--br-primary-color);
}

.header .btn li .lo-btn:hover {
    color: #FFFFFF;
    background: var(--br-primary-color);

}

.header .btn li a svg {
    margin-bottom: -3px;
}

/* Home Style */
.home {
    background: linear-gradient(100deg, #18181c 70%, #2d2412 100%);
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home .index-2 {
    position: absolute;
    filter: blur(44px);
    top: 192px;
    right: 166px;
    background-color: #9494c7;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.home .container {
    margin: auto 100px;
}

.home .ho-text h1,
.home .ho-text p,
.home .ho-btn {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
    transition-delay: 0.6s;
}

.home .container .ho-text h1,
.home .container .ho-text p,
.home .container .ho-btn a {
    color: #FFFFFF;
}

.home .container .ho-text h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 20px;
    transition-delay: 0.2s;
}

.home .visible .ho-text h1,
.home .visible .ho-text p,
.home .visible .ho-btn {
    opacity: 1;
    transform: translateY(0);
}

.home .container .ho-text p {
    max-width: 520px;
    margin: auto;
    transition-delay: 0.4s;
}

.home .container .ho-text h1 span {
    background: linear-gradient(90deg, #1976D2, #42A5F5);
    -webkit-background-clip: text;
    font-weight: bold;
    background-clip: text;
    color: transparent;
    display: inline;
    margin-right: 10px;
    position: relative;
}

.home .container .ho-text h1 span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: linear-gradient(90deg, #1976D2, #42A5F5);
    transition: width 0.3s ease;
}

.home .container .ho-text h1:hover span::after {
    width: 100%;
}

.home .container .ho-btn {
    margin-top: 35px;
}

.home .container .ho-btn a {
    margin: 0 5px;
    padding: 15px 32px;
    border-radius: 50px;
    transition: all .35s ease-in-out;
}

.home .container .ho-btn .btn-pri {
    background: var(--br-primary-color);
}

.home .container .ho-btn .btn-sc {
    border: #1976D2 1px solid;
    color: #1976D2;
    transition: all 0.5s ease;
    ;
}

.home .container .ho-btn a:hover {
    box-shadow: var(--br-box-shadow);
}

/* Services Style */
.services {
    margin-top: 50px;
}

.services .title-se h1 {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 17.65px;
}

.services .title-se {
    margin: 50px auto;
}

.services .title-se p {
    margin-top: 8px;
    text-align: center;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.services .container .card {
    border: rgba(220, 220, 220, 0.788) 1px solid;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 45px 20px;
    text-align: right;
}

.services .container .card .se-svg {
    margin-top: -82px;
    position: relative;
    top: 4px;
    right: 10px;
}

.services .container .card .se-svg svg,
.services .container .card .se-svg i {
    background-color: rgb(247, 247, 247);
    color: var(--br-color-h-p);
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 50%;
    z-index: 1;
}

/*  */
/*  */
/*  */
.services .card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.services .card.visible {
    opacity: 1;
    transform: translateY(0);
}

.services .card:nth-child(1) {
    transition-delay: 0.1s;
}

.services .card:nth-child(2) {
    transition-delay: 0.3s;
}

.services .card:nth-child(3) {
    transition-delay: 0.5s;
}

.services .card:nth-child(4) {
    transition-delay: 0.7s;
}

.services .card:nth-child(5) {
    transition-delay: 0.9s;
}

.services .card:nth-child(6) {
    transition-delay: 1.1s;
}

.services .title-se h1 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s;
}

.services .title-se h1.visible {
    opacity: 1;
    transform: translateY(0);
}

.services .title-se p {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease 0.4s, transform 0.5s ease 0.4s;
}

.services .title-se p.visible {
    opacity: 1;
    transform: translateY(0);
}

.services .se-svg svg,
.services .se-svg i {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.9s ease 0.95s, transform 0.9s ease 0.95s;
}

.services .se-svg svg.visible,
.services .se-svg i.visible {
    opacity: 1;
    transform: scale(1);
}

/* Product */
.product .container .title-prod {
    text-align: center;
    font-size: 500;
    margin: 50px auto;
}

.product .container .title-prod h1 {
    font-size: 26px;
    margin-bottom: 17.65px;
}

.product .container .grid-pr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.product .container .grid-pr .top-prod-card {
    border: rgba(220, 220, 220, 0.788) 1px solid;
    border-radius: 15px;
    text-align: right;
}

.product .container .grid-pr .top-prod-card .sec-one-pr .img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    display: block;
}

.product .container .grid-pr .top-prod-card .sec-two-pr h3 {
    font-size: 20px;
}

.product .container .grid-pr .top-prod-card .sec-two-pr .price-pr {
    margin: 30px 0;
}

.product .container .grid-pr .top-prod-card .sec-two-pr .price-pr h1 {
    font-size: 32px;
    font-weight: 400;
    display: flex;
    direction: rtl;
    flex-direction: row;
}

.product .container .grid-pr .top-prod-card .sec-two-pr {
    padding: 45px 20px;
}

.product .container .grid-pr .top-prod-card .sec-two-pr .btn-product {
    width: 100%;
    border-radius: 25px;
    border: var(--br-dir-none);
    background: var(--br-primary-color);
    color: #FFFFFF;
    padding: 12.245px;
    cursor: pointer;
    transition: all .35s ease-in-out;
}

.product .container .grid-pr .top-prod-card .sec-two-pr .btn-product:hover {
    box-shadow: var(--br-box-shadow);
}

.product .container .grid-pr .top-prod-card .check-product ul {
    list-style: var(--br-dir-none);
    padding: 0 20px 35px 20px;
}

.product .container .grid-pr .top-prod-card .check-product ul li span {
    color: var(--br-color-h-p);
}

/*  */
/*  */
/*  */
.product .title-prod h1,
.product .title-prod p,
.product .card-pr {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product .title-prod h1.visible {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

.product .title-prod p.visible {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.4s;
}

.product .card-pr.visible {
    opacity: 1;
    transform: translateY(0);
}

.product .card-pr .img img {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.5s ease 0.3s;
}

.product .card-pr.visible .img img {
    opacity: 1;
    transform: scale(1);
}

.product .card-pr h3,
.product .card-pr .price-pr {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.4s ease;
}

.product .card-pr.visible h3 {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.5s;
}

.product .card-pr.visible .price-pr {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.6s;
}

.product .card-pr .btn-product {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
}

.product .card-pr.visible .btn-product {
    opacity: 1;
    transform: scale(1);
    transition-delay: 0.7s;
}

.product .card-pr .check-product li {
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.product .card-pr.visible .check-product li {
    opacity: 1;
    transform: translateY(0);
}

.product .card-pr.visible .check-product li:nth-child(1) {
    transition-delay: 0.8s;
}

.product .card-pr.visible .check-product li:nth-child(2) {
    transition-delay: 0.9s;
}

.product .card-pr.visible .check-product li:nth-child(3) {
    transition-delay: 1.0s;
}

.product .card-pr.visible .check-product li:nth-child(4) {
    transition-delay: 1.1s;
}

.product .card-pr:nth-child(1).visible {
    transition-delay: 0.2s;
}

.product .card-pr:nth-child(2).visible {
    transition-delay: 0.4s;
}

.product .card-pr:nth-child(3).visible {
    transition-delay: 0.6s;
}

/* Team Style */
.team .container {
    margin-top: 60px;
}

.team .container .title-te h1 {
    font-size: 26px;
    margin-bottom: 17.65px;
}

.team .container .title-te {
    text-align: center;
    margin-bottom: 50px;
}

.team .container .team-pers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team .container .team-pers .grid-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team .container .team-pers .grid-team img {
    border-radius: 50%;
    width: 165px;
}

.team .container .team-pers .grid-team .data-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team .container .team-pers .grid-team .data-team h4 {
    font-size: 18px;
    margin-top: 30px;
    padding: var(--br-btn-padding);
    border-radius: 25px;
    box-sizing: border-box;
    text-align: center;
    color: #FFFFFF;
    background: var(--br-primary-color);
}

.team .container .team-pers .grid-team .data-team span {
    box-sizing: border-box;
    margin-top: 15px;
    padding: var(--br-btn-padding);
    border: rgba(220, 220, 220, 0.788) 1px solid;
    border-radius: 25px;
    color: #70757a;
}

/*  */
/*  */
/*  */
.team {
    overflow: hidden;
}

.team .title-te h1,
.team .title-te p,
.team .grid-team {
    opacity: 0;
}

.team .title-te h1 {
    transform: translateX(-50px);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.team .title-te h1.visible {
    opacity: 1;
    transform: translateX(0);
}

.team .title-te p {
    transform: translateX(50px);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

.team .title-te p.visible {
    opacity: 1;
    transform: translateX(0);
}

.team .grid-team {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.team .grid-team img {
    transform: rotateY(30deg) scale(0.9);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
    filter: brightness(0.8);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.team .grid-team .data-team {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.6s ease;
}

.team .grid-team.visible {
    opacity: 1;
}

.team .grid-team.visible img {
    transform: rotateY(0) scale(1);
    filter: brightness(1);
}

.team .grid-team.visible .data-team {
    opacity: 1;
    transform: translateY(0);
}

.team .grid-team:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.team .grid-team:hover .data-team {
    transform: translateY(-5px);
}

.team .grid-team:nth-child(1) {
    transition-delay: 0.2s;
}

.team .grid-team:nth-child(1) .data-team {
    transition-delay: 0.4s;
}

.team .grid-team:nth-child(2) {
    transition-delay: 0.4s;
}

.team .grid-team:nth-child(2) .data-team {
    transition-delay: 0.6s;
}

.team .grid-team:nth-child(3) {
    transition-delay: 0.6s;
}

.team .grid-team:nth-child(3) .data-team {
    transition-delay: 0.8s;
}

.team .grid-team::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 10%;
    width: 80%;
    height: 20px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 80%);
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.8);
}

.team .grid-team:hover::after {
    bottom: -15px;
    transform: scale(0.9);
}

/* FAQ */
.faq-section {
    padding: 40px var(--br-matgin-width);
}

.container {
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: var(--br-sacn-color);
}

.faq-container {
    margin: 0 100px;
}

.faq-card {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 12px;
    overflow: hidden;
    border: 1px solid var(--br-border-color) ;
    transition: box-shadow 0.3s ease, border 0.3s ease;
}

.faq-card.active {
    box-shadow: var(--br-box-shadow);
    border: var(--br-color-h-p) 1px solid;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #f5f5f5;
}

.question-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--br-sacn-color);
    flex-grow: 1;
    text-align: right;
    padding-right: 12px;
}

.arrow-icon {
    transition: transform 0.3s ease;
}

.arrow-icon svg {
    width: 18px;
    height: 18px;
    color: var(--br-color-h-p);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background-color: #f9f9f9;
    border-top: .5px solid var(--br-border-color);
}

.faq-answer p {
    padding: 0 15px;
    line-height: 1.5;
    text-align: right;
    color: var(--br-sacn-color);
    font-size: 0.9em;
}

.faq-card.active .faq-answer {
    max-height: 500px;
    padding: 15px 0;
}

.faq-card.active .arrow-icon {
    transform: rotate(180deg);
}

/* wave */
section .wave-container {
    position: relative;
    height: 100px;
    background-color: #fff;
    overflow: hidden;
}

section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23162447"/></svg>');
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(180deg) scaleY(-1);
}

/* Main Style */
.section-bottom {
    background: linear-gradient(120deg, #162447 60%, #1f4068 100%);
}

/* Contact Style */
.contact .title-ct-con {
    text-align: center;
    font-size: 28px;
    font-weight: 750;
    padding: 60px;
    color: var(--br-color-h-p);
    z-index: 100;
}

.contact .bold-title {
    position: relative;
    top: -65px;
    text-align: center;
    font-size: 82px;
    font-weight: 900;
    color: #00f1ff8f;
}

.contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin: 0 100px 60px;
    direction: rtl;
}

.contact .container .flex-right img {
    width: 24px;
}

.contact .container .flex-right h3 {
    font-size: 32px;
    font-weight: 300;
    margin: 12px 7px 12px 0;
    max-width: 250px;
    color: #FFFFFF;
}

.contact .container .flex-right .cont-blo-flex-text .index-1 {
    width: 15px;
    height: 2px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.contact .container .flex-right .cont-blo-flex-text .index-2 {
    width: 15px;
    height: 2px;
    margin-top: 2px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.contact .container .flex-right .cont-blo-flex-text p {
    margin-top: 12px;
    font-size: 14px;
    color: #FFFFFF;
}

.contact .container .flex-right .CEO-team {
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #ffffff2a;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
}

.contact .container .flex-right .CEO-team img {
    margin-left: 35px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    direction: ltr;
}

.contact .container .flex-right .CEO-team .data h3 {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    margin: 0;
}

.contact .container .flex-right .CEO-team .data p {
    color: #dfe1e5;
    text-align: left;
    font-size: 14px;
}

.contact .container .flex-left {
    border-radius: 20px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
    padding: 25px 33px;
    width: 360px;
}

.contact .container .flex-left h4 {
    font-size: 600;
    font-size: 24px;
    max-width: 200px;
    margin-bottom: 20px;
}

.contact .container .flex-left form .grd-form label input,
textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 12.658px;
    padding: 7px 12px;
    border: var(--br-dir-none);
    outline: none;
    border-bottom: #dfe1e5 1px solid;
    transition: all .35s ease-in-out;
}

.contact .container .flex-left form .grd-form label #message {
    min-height: 120px;
    resize: none;
    overflow: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: all .35s ease-in-out;
}

.contact .container .flex-left form .grd-form label input:focus {
    box-shadow: var(--br-box-shadow);
    border-radius: 8px;
}

.contact .container .flex-left form .grd-form label #message:focus {
    box-shadow: var(--br-box-shadow);
    border-radius: 8px;
}

.contact .container .flex-left form .grd-form .submit-form-btn {
    padding: 10px 22px;
    background: var(--br-primary-color);
    color: #FFFFFF;
    cursor: pointer;
    border: var(--br-dir-none);
    border-radius: 10.234px;
    transition: all .35s ease-in-out;

}

.contact .container .flex-left form .grd-form .submit-form-btn:hover {
    box-shadow: var(--br-box-shadow);
    border-radius: 8px;
}

/* Footer Style */
.footer {
    margin: var(--br-matgin-width);
    direction: rtl;
    border-top: #70757a 1px solid;
}

.footer .container {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer .container .grid-website .logo {
    display: flex;
    align-items: flex-end;
}

.footer .container .grid-website .logo img {
    width: 45px;
    margin-left: 7.5px;
}

.footer .container .grid-website .logo h1 {
    color: #dfe1e5;
    font-size: 24px;
}

.footer .container .grid-website .description p {
    color: #dfe1e5;
    margin-top: 30px;
    max-width: 350px;
}

.footer .container .quick-links .links {
    list-style: none;
}

.footer .container .quick-links .links li {

    margin-bottom: 5px;
}

.footer .container .quick-links .links li a {
    color: #dfe1e5;
}

.footer .container .quick-social .em-ph {
    display: flex;
    color: #dfe1e5;
    flex-direction: column;
}

.footer .container .quick-social .em-ph .span-phone {
    margin-top: 5px;
}

.footer .container .quick-social .links {
    display: flex;
    list-style: none;
    margin-top: 7.5px;
}

.footer .container .quick-social .links li {
    margin-top: 10px;
    padding: 5px;
}

.footer .container .quick-social .links li a {
    color: #dfe1e5;
}

.footer .container .quick-social .links li a svg,
.footer .container .quick-social .links li a i {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    padding: 15px;
    background-color: #ffffff06;
    transition: all .35s ease-in-out;
}

.footer .container .quick-social .links li a svg:hover,
.footer .container .quick-social .links li a i:hover {
    box-shadow: var(--br-box-shadow);

}

.footer .footer-content {
    margin-top: 35px;
    padding: 25px 0;
}

.footer .footer-content p {
    color: #dfe1e5;
}

.footer .footer-content p a {
    text-decoration: underline;
    color: var(--br-color-h-p);
    margin-right: 5px;
}

/* Responsive */
@media(max-width: 1300px) {
    .header .navbar .links, .btn {
        margin: 0;
    }
}

@media(max-width: 1350px) {    
    .header,
    .services,
    .product,
    .team,
    .faq-container,
    .footer {
        margin: 0 32px;
    }

    .contact .container {
        margin: 32px;
    }

    .hamburger {
        display: flex;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 350px;
        height: 100vh;
        background-color: #fff;
        flex-direction: column !important;
        justify-content: flex-start !important;
        padding-top: 80px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        z-index: 999;
    }
    
    .navbar.active {
        right: 0;
    }
    
    .navbar .links,
    .navbar .btn {
        flex-direction: column !important;
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .navbar .btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: row-reverse !important;
    }

    .navbar .links li,
    .navbar .btn li {
        margin: 1rem 0;
        text-align: right;
        box-sizing: border-box;
        width: 100%;
    }
    
    .navbar .btn {
        margin-top: 2rem;
    }

    .services .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .product .container .grid-pr {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width: 830px) {
    .header,
    .services,
    .product,
    .team,
    .faq-container,
    .footer {
        margin: 0 26px;
    }

    .contact .container {
        margin: 26px;
    }

    .footer .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media(max-width: 768px) {
    .home .container .ho-text h1 {
        flex-direction: column;
        font-size: 50px;
    }

    .services .container {
        gap: 27px 15px;
    }

    .product .container .grid-pr {
        gap: 15px;
    }

    .team .container .team-pers {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .contact .container {
        flex-direction: column;
        align-items: normal;
    }

    .services .container .card {
        padding: 40px 13.451px;
    }

    .services .container .card .se-svg {
        top: 18px;
    }

    .contact .container .flex-left {
        width: 100%;
        box-sizing: border-box;
        margin-top: 25px;
    }
}

@media(max-width: 560px) {
    .header,
    .services,
    .product,
    .team,
    .faq-container,
    .footer {
        margin: 0 12px;
    }

    .navbar {
        width: 100%;
    }

    .home .container .ho-btn {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .services .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .services .container .card {
        padding: 45px 20px 35px 20px;
    }

    .services .container .card .se-svg {
        top: 4px;
    }

    .product .container .grid-pr {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .product .container .grid-pr .top-prod-card .sec-one-pr .img img {
        max-height: 360px;
    }

    .footer .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
    }
}

@media (max-width: 550) {

    
}

@media(max-width: 425px) {
    .header,
    .services,
    .product,
    .team,
    .faq-container,
    .footer {
        margin: 0 8px;
    }

    .contact .container {
        margin: 15px;
    }

    .home .container .ho-text h1 {
        flex-direction: column;
        font-size: 48px;
    }

    .product .container .grid-pr {
        grid-template-columns: repeat(1, 1fr);
    }

    .team .container .team-pers {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .container {
        flex-direction: column;
        align-items: normal;
    }

    .contact .container .flex-left {
        width: 100%;
        box-sizing: border-box;
    }

    .footer .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

.testimonials {
    padding: 80px 100px;
    position: relative;
    overflow: hidden;
}

.testimonials .title {
    text-align: center;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.testimonials .title.visible {
    opacity: 1;
    transform: translateY(0);
}

.testimonials .title h2 {
    font-size: 32px;
    color: var(--br-sacn-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.testimonials .title p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid #dfe1e5;
}

.testimonial-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-card.middle {
    margin-top: -20px;
    transform: translateY(30px);
}

.testimonial-card.middle.visible {
    transform: translateY(-20px);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.testimonial-card.middle:hover {
    transform: translateY(-30px);
}

.client-img-container {
    width: 100%;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.testimonial-card .client-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.5s ease;
}

.testimonial-card:hover .client-img {
    transform: scale(1.05);
}

.testimonial-content {
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
}

.testimonial-card h3 {
    color: var(--br-sacn-color);
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 600;
}

.testimonial-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* تأثيرات الظهور */
.testimonial-card:nth-child(1) {
    transition-delay: 0.2s;
}

.testimonial-card:nth-child(2) {
    transition-delay: 0.4s;
}

.testimonial-card:nth-child(3) {
    transition-delay: 0.6s;
}

.testimonial-card:nth-child(4) {
    transition-delay: 0.8s;
}

.testimonial-card:nth-child(5) {
    transition-delay: 1.0s;
}

.testimonial-card:nth-child(6) {
    transition-delay: 1.2s;
}

@media (max-width: 1200px) {
    .testimonials-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonial-card.middle {
        margin-top: -20px;
    }
}

@media (max-width: 992px) {
    .testimonials {
        padding: 60px 50px;
    }
    
    .testimonials-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonial-card.middle {
        margin-top: 0;
        transform: translateY(0);
    }
    
    .testimonial-card.middle.visible {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .testimonials {
        padding: 40px 20px;
    }
    
    .testimonials-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .testimonial-card .client-img {
        height: 220px;
    }
}










.custom-audio-player {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 15px;
    }
    
    .play-btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        transition: background-color 0.3s;
    }
    
    .play-btn:hover {
        background-color: #1565C0 !important;
    }
    
    .progress-bar {
        flex-grow: 1;
        height: 4px;
        background: #e0e0e0;
        border-radius: 2px;
        overflow: hidden;
    }
    
    .progress {
        height: 100%;
        width: 0%;
        background: #1976D2;
        transition: width 0.1s;
    }