<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary -->
    <meta name="title" content="A.S UNLOCK" />
    <meta name="description"
        content="A.S UNLOCK - خبراء فتح وإصلاح أجهزة التابلت بأحدث التقنيات. خدمات سريعة ومضمونة مع دعم على مدار الساعة." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://as_unlock.ct.ws" />
    <meta property="og:title" content="A.S UNLOCK" />
    <meta property="og:description"
        content="A.S UNLOCK - خبراء فتح وإصلاح أجهزة التابلت بأحدث التقنيات. خدمات سريعة ومضمونة مع دعم على مدار الساعة." />
    <meta property="og:image" content="https://as_unlock.ct.ws/" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://as_unlock.ct.ws/assets/image/favicon.ico" />
    <meta property="twitter:title" content="A.S UNLOCK" />
    <meta property="twitter:description"
        content="A.S UNLOCK - خبراء فتح وإصلاح أجهزة التابلت بأحدث التقنيات. خدمات سريعة ومضمونة مع دعم على مدار الساعة." />
    <meta property="twitter:image" content="https://as_unlock.ct.ws/assets/image/favicon.ico" />

    <!-- Links -->
    <link rel="icon" type="image/x-icon" href="../assets/image/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/logs.css">
    
    <title>404</title>
    <style>
        :root {
            --br-primary-color: linear-gradient(90deg, #1976D2, #42A5F5);
            --br-color-h-p: #1976D2;
            --br-sacn-color: #23234a;
            --br-btn-padding: 7px 22px;
            --br-box-shadow: 0px 0px 0px 5px #1976d254;
            --br-border-color: #dfe1e5;
            --br-dir-none: none;
            --br-font-w-text: 400;
            --br-matgin-width: 0 100px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Tajawal", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Tajawal", sans-serif;
            margin: 0 auto;
            width: 100%;
            max-width: 1600px;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            color: var(--br-sacn-color);
            font-weight: 500;
        }

        p {
            margin: 0;
            padding: 0;
            color: var(--br-sacn-color);
        }

        a {
            text-decoration: none;
            color: var(--br-sacn-color);
        }

        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 100vh;
        }
        h1 {
            font-size: 98px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            max-width: 400px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background: var(--br-primary-color);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            border: 8px 22px;
            font-size: 18px;
            transition: all .3s ease-in-out;
        }
        a:hover {
            box-shadow: 0px 0px 0px 5px #1976d254;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>500</h1>
    <div class="error">
        <p>واجه الخادم شيئًا غير متوقع لم يسمح له بإكمال الطلب. العودة إلى موقع الويب</p>
    </div>
    <a href="/">العودة إلى الموقع</a>
</body>
</html>